.body[data-theme=light] {
  --color-text: #232323;
  --color-hovertextbefore: rgb(68, 68, 68);
  --color-hovertextafter: black;
  --color-background: #fff;
  --color-mainbackground: rgb(235, 235, 235);
  --color-btn: #FE016C;
  --footer-bg: #29a2c7;
  --tagname: #42c24f;
  --atrri: #7445d8;
  --atval: #468fee;
}

.body[data-theme=dark] {
  --color-text: #fff;
  --color-hovertextbefore: rgb(168, 168, 168);
  --color-hovertextafter: rgb(255, 255, 255);
  --color-mainbackground: #24292e;
  --color-background: #232323;
  --color-btn: #FFBD07;
  --footer-bg: #424242;
  --tagname: #9de6a4;
  --atrri: #ae93ea;
  --atval: #a3c6f4;
}

.flexbar {
  display: flex;
  flex-direction: row;
  gap: 14px;
  font-size: 0.8em;
}

.height {
  height: 36px;
  background-color: var(--color-background);
}

.appicon {
  max-width: 32px;
  margin: 0px 0px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topma {
  display: flex;
  align-items: center;
  justify-content: center;
}
.topma:not(:first-child):hover a {
  background-color: rgba(138, 49, 49, 0.392);
  border-radius: 5px;
  box-sizing: border-box;
}

.linkcolor {
  padding-left: 3px;
  padding-right: 3px;
  color: var(--color-text);
}

.headerline {
  position: fixed;
  width: 100vw;
  display: grid;
  z-index: 5;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0 10px 0 0;
  border-bottom: 1px solid gray;
}
.headerline .title {
  border: 1px solid var(--color-text);
  background-color: rgba(185, 185, 185, 0.214);
  padding: 3px;
  margin: 2px auto;
  border-radius: 10px;
  width: max(180px, 70%);
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerline .title h1 {
  font-size: 0.8em !important;
  color: var(--color-text);
}
.headerline .titleright {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
.headerline .titleright a {
  display: inline-block;
  width: 1.5em;
  font-size: 0.8em;
  height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
}

@media (max-width: 430px) {
  .flexbar .topma:not(:first-child) {
    display: none;
  }
  .headerline {
    grid-template-columns: 20px 1fr 20px;
    gap: 10px;
  }
}/*# sourceMappingURL=headerbar.module.css.map */